#Banner2_0 .banner-anim > .banner-anim-elem > .l23x54mp8u-editor_css {
  background-image: ;
  background-attachment: ;
  background-blend-mode: ;
  background-position: ;
  background-repeat: ;
  background-size: ;
  background-clip: ;
}
