@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,700");
.form-block-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  -moz-transition: all 0.85s ease-in-out;
  -webkit-transition: all 0.85s ease-in-out;
  transition: all 0.85s ease-in-out;
}


.form-block {
  position: relative;
  bottom: 185px;
  margin: 15px auto 0;
  width: 400px; 
  height: 100%;
  padding: 25px;
  background: rgba(255, 255, 255, 0.13);
  border-radius: 2px;
  color: #fff;
  -webkit-box-shadow: 0px 0px 16px 9px rgba(0, 0, 0, 0.07);
  -moz-box-shadow: 0px 0px 16px 9px rgba(0, 0, 0, 0.07);
  box-shadow: 0px 0px 16px 9px rgba(0, 0, 0, 0.07);
}

.form-block__header {
  margin-bottom: 20px;
}
.form-block__header h1 {
  font-size: 45px;
  color: #fff;
  margin: 0 0 20px;
}

.form-block__toggle-block {
  position: relative;
}
.form-block__toggle-block span {
  font-size: 13px;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.65);
}

.form-block__input-wrapper {
  height: 126px;
  position: relative;
  margin-bottom: 2px;
  -moz-transition: all 0.25s cubic-bezier(0.36, 1, 0.62, 0.98) 0.3s;
  -webkit-transition: all 0.25s cubic-bezier(0.36, 1, 0.62, 0.98) 0.3s;
  transition: all 0.25s cubic-bezier(0.36, 1, 0.62, 0.98) 0.3s;
}
.form-block--is-signup .form-block__input-wrapper {
  height: 252px;
  -moz-transition: all 0.5s cubic-bezier(0.36, 1, 0.62, 0.98) 0.2s;
  -webkit-transition: all 0.5s cubic-bezier(0.36, 1, 0.62, 0.98) 0.2s;
  transition: all 0.5s cubic-bezier(0.36, 1, 0.62, 0.98) 0.2s;
}

.form-group__input {
  display: block;
  font-size: 15px;
  color: rgb(252, 245, 245);
  width: 100%;
  box-sizing: border-box;
  font-size: 15px;
  padding: 10px 10px;
  margin-bottom: 10px;
  background: rgba(255, 255, 255, 0.25);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 1px;

}
.form-group__input:focus {
  outline: none;
  border: 1px solid #fff;
  background: transparent;
}

.button {
  display: inline-block;
  padding: 0 12px;
  margin-bottom: 0;
  // margin-top: 130px;
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border: none;
  border-radius: 2px;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  -webkit-box-shadow: 0px 0px 13px 8px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 0px 13px 8px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0px 13px 8px rgba(0, 0, 0, 0.1);
}
.button--primary {
  background: #ED6A5E;
  color: #fff;
}
.button:hover {
  -webkit-box-shadow: 0px 0px 18px 15px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0px 0px 18px 15px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 0px 18px 15px rgba(0, 0, 0, 0.15);
}

.full-width {
  width: 100%;
}

input[type=checkbox] {
  display: none;
}
input[type=checkbox] + label:before {
  content: "";
  display: block;
  position: absolute;
  top: 10px;
  right: 0;
  width: 43px;
  height: 8px;
  background: rgba(255, 255, 255, 0.4);
  cursor: pointer;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
}
input[type=checkbox] + label:after {
  content: "";
  display: block;
  position: absolute;
  top: 1px;
  right: 18px;
  width: 25px;
  height: 25px;
  background: #ED6A5E;
  cursor: pointer;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -webkit-box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.15);
  box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.15);
  -moz-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
input[type=checkbox]:checked + label:after {
  right: 0;
}

::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  font-weight: 300;
  color: rgba(255, 255, 255, 0.5);
}

::-moz-placeholder {
  /* Firefox 19+ */
  font-weight: 300;
  color: rgba(255, 255, 255, 0.5);
}

:-ms-input-placeholder {
  /* IE 10+ */
  font-weight: 300;
  color: rgba(255, 255, 255, 0.5);
}

:-moz-placeholder {
  /* Firefox 18- */
  font-weight: 300;
  color: rgba(255, 255, 255, 0.5);
}

.tooltip {
  padding: 7px;
  -webkit-border-radius: 1px;
  -moz-border-radius: 1px;
  border-radius: 1px;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  font-size: 12px;
  position: absolute;
  top: -10px;
  right: 0;
}

.forgetPassword {
  float: right;
  margin-bottom: 5px;
}
.forgetPassword:hover{
  color: #ED6A5E;
  text-decoration: underline;
  cursor: pointer;
}