.btn-report {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background: #c9d5b5;
  font-size: 13px;
  line-height: 150%;
  color: #000000;
  width: 82px;
  height: 32px;
  border-radius: 6px;
}
.btn-report:hover {
  background-color: #b6c2a0;
}

.btn-add {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background: #fff;
  font-size: 13px;
  line-height: 150%;
  color: #000000;
  width: 82px;
  height: 32px;
  border-radius: 6px;
  position: absolute;
  right: 10px;
  top: 18px;
  transition: all 0.5s ease-in-out;
}
.btn-add:hover {
  background-color: #b6c2a0;
}
.icon-wrap {
  width: 40px;
  height: 40px;
  background-color: rgba(252, 250, 250, 0.3);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 16px;
  top: 16px;
  cursor: pointer;
  z-index: 9;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.drag-list {
  position: absolute;
  right: 0;
  width: 300px;
  top: 16px;
  max-height: calc(100vh - 120px);
  min-height: fit-content;
  overflow-y: auto;
  overflow-x: hidden;
  z-index: 999;
  background: #005AA7;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to bottom, #FFFDE4, #005AA7);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to bottom, #FFFDE4, #005AA7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  box-shadow: 10px 10px 5px 0px rgba(15, 15, 15, 0.404);
}
.drag-list::-webkit-scrollbar {
  display: none;
}

.desc {
  word-break: break-all;
  padding-top: 8px;
  font-size: 14px;
}

.close {
  position: absolute;
  top: 0;
  right: 5px;
  z-index: 99;
  cursor: pointer;
  font-size: 30px;
  color: #fff;
}
.close-btn {
  font-size: 40px;
  color: #fff;
}

.operate {
  position: absolute;
  right: 0;
  top: 3px;
}

@media screen and (max-width: 767px){
  .drag-list {
    right: -30px;
    top: -45px;
    transform: scale(0.8);
    
  }
  .icon-wrap {
    transform: scale(0.8);
    top: 0;
    right: 0;
  }
}
