.article-container {
  height: 60vh;
  position: relative;
  perspective: 1000px;
  transform-style: preserve-3d;
  width: 60vh;
  margin: 0 auto;
}
.article-panel {
  position: relative;
  margin: 20px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: rgba(247, 237, 237, 0.95);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  transition: transform 500ms ease 0s, opacity 500ms ease 0s,
    visibility 500ms ease 0s;
  position: absolute;
  top: 0;
  box-shadow: 10px 10px 5px 0px rgba(15, 15, 15, 0.404);
  border-radius: 10px;
  height:70vh;
  width: 60vh;
  overflow: scroll;
}
.article-panel::-webkit-scrollbar {
  display: none;
}


.article-title {
  font-family: "Cabin", sans-serif;
  font-size: 3vh;
  transition: all 0.5s ease;
}
.article-title:hover {
  cursor: pointer;
  text-decoration: underline solid #fc5c7d;;
  transform: scale(1.1);; 
}

.article-body {
  font-family: "DM Sans", sans-serif;
  color: rgb(35, 5, 5);
  font-size:2vh;
}

.article-author {
  font-family: "DM Sans", sans-serif;
  font-size: 2vh;
  color: black;
}

.published-date {
  font-family: "DM Sans", sans-serif;
  font-size: 2vh;
}

.favorites {
  padding: 0px;
  border: none;
  cursor: pointer;
}

.article-panel img {
  max-width: 55vh;
}

.reflection {
    position: absolute;
    width: 100%;
    height: 60px;
    bottom: -60px;
    border-radius: 12px;
    transition: transform 500ms ease 0s, opacity 500ms ease 0s,
      visibility 500ms ease 0s;
  }
  .arrow-container{
    position: absolute;
    top:-2vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 64vh;
  }

  @media (max-width: 1028px) {
    .article-container {
      transition: all 0.5s ease;
      transform: scale(0.8);
    }

  }
  @media (max-width: 864px) {
    .article-container {
      transition: all 0.5s ease;
      transform: scale(0.6);
    }
  }
