.search-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  height:3vh;
  margin-bottom:30px;
}

.searchButton {
  font-size: 20px;
  width: 50px;
  height: 50px;
  line-height: 55px;
  border-radius: 300px;
  z-index: 999;
  cursor: pointer;
  outline: none;
  background: rgb(245, 246, 248, 0.1);
  color: rgb(245, 246, 248, 0.1);
  border: none;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.3);
}

input[type="search"] {
  width: 0;
  transition: 0.3s;
  border-radius: 5px;
  padding: 0.5rem 0.5rem 0.5rem 0;
  margin-left: -18px;
  font-size: 16px;
  border: none;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.3);
  outline: none;
  color: black;
}

input[type="search"].exp-search-show {
  width: 50%;
  max-width: 50vh;
  padding-left: 1.5rem;
  background-color: rgba(243, 230, 230, 0.4);
}
.custom-select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  height: fit-content;
  padding: 5px 38px 5px 16px;
  background: transparent no-repeat right 16px center;
  background-size: 5px;
  transition: border-color 0.1s ease-in-out, box-shadow 0.1s ease-in-out;
  border: none;
  border-radius: 3px;
  font-size:2.5vh;
  font-weight: bold;
  color: rgb(43, 123, 245);
}
.custom-select:hover {
  border: none;
  cursor: pointer;
}
.custom-select:focus {
  border: none;
  box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.2);
  outline: none;
}
.custom-select option {
    background-color: transparent;
}
/* remove default arrow in IE */
select::-ms-expand {
  display: none;
}
@media screen and (max-width: 768px){
  input[type="search"].exp-search-show {
    max-width: 200px;

  }
  .search-container {
    transition: all 0.5s ease-in-out;
    transform: scale(0.8);
  }
}