.timer-icon {
  position: absolute;
  top: 16px;
  left: 50px;
  z-index: 9;
  width: 40px;
  height: 40px;
  background-color: rgba(252, 250, 250, 0.3);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  cursor: pointer;
}
.countdownTimer-container {
  height: fit-content;
  width: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: absolute;
  z-index: 99;
  top: 75px;
  left: 0px;
  box-shadow: 10px 10px 5px 0px rgba(15, 15, 15, 0.404);
  background: #fc5c7d; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #6a82fb,
    #fc5c7d
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #6a82fb,
    #fc5c7d
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  border-radius: 5px;
  text-align: center;
  transition: all 0.5s ease;
  max-height: 343px;
  overflow: scroll;
  scrollbar-width: none !important;
}
.countdownTimer-container::-webkit-scrollbar {
  display: none;
}

.eachTimer {
  margin: 20px 0px;
  border-top: 2px dashed #fff;
}
.eachTimer:nth-of-type(1) {
  border-top: 0px dashed #fff;
}
.timer {
  padding: 10px 0;
}

.timerTime {
  opacity: 0;
  transition: all 0.5s ease;
}
.timerTime:hover {
  opacity: 1;
  transform: scale(1.5);
}
input[type="date"]::-webkit-calendar-picker-indicator {
  opacity: 0.5;
  transition: all 0.5s ease;
}
input[type="date"]::-webkit-calendar-picker-indicator:hover {
  opacity: 1;
  padding: 5px;
  background-color: aliceblue;
  border-radius: 50%;
  cursor: pointer;
}

input[type="date"] {
  background-color: transparent;
  border: none;
  outline: none;
  color: #bbe915;
  border-bottom: 2px solid rgba(247, 241, 241, 0.8);
  margin-top: 10px;
  text-align: center;
}
.animated-letter {
  font-size: 20px;
  text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

@media screen and (max-width: 767px) {
  .countdownTimer-container,
  .timer-icon {
    transform: scale(0.8);
  }
  .timer-icon {
    top: 0;
    left: 40px;
  }
  .countdownTimer-container {
    top: 20px !important;
    left: -25px !important;
  }
}
