.main-container {
  height: fit-content;
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: absolute;
  z-index: 99;
  top: 55px;
  left: 0px;
}

.weather-icon {
  position: absolute;
  top: 16px;
  left: 0px;
  z-index: 9;
  width: 40px;
  height: 40px;
  background-color: rgba(252, 250, 250, 0.3);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  cursor: pointer;
}

.date {
  font-size: 15px;
  color: black;
  font-weight: 300;
}

.city {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 30px 10px;
  border-radius: 20px;
  box-shadow: 10px 10px 5px 0px rgba(15, 15, 15, 0.404);
  background: #00c3ff; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to bottom,
    #ffff1c,
    #00c3ff
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to bottom,
    #ffff1c,
    #00c3ff
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

p {
  margin-top: 10px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.city-temp {
  font-size: 25px;
  font-weight: bold;
  margin-top: 10px;
  color: #1e2432;
  text-align: center;
}

.city sup {
  font-size: 0.5em;
}

.city-name {
  font-size: 15px;
}

.city-name sup {
  padding: 0.2em 0.6em;
  margin-left: 0.2em;
  border-radius: 30px;
  color: #fff;
  background: #ff8c00;
}

.city-icon {
  margin-top: 10px;
  width: 50px;
  height: 50px;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media only screen and (max-width: 768px) {
  .search {
    width: 70%;
    text-align: center;
  }

  .city {
    padding: 40px 20%;
  }
  .main-container,.weather-icon{
    transform: scale(0.8);
  }
  .weather-icon{
    top: 0;
  }
  .main-container{
    top:30px !important;
      left: -20px !important;
  }
}
